{:deps {}
 :aliases {:test {:extra-paths ["test"]
                  :extra-deps {org.danielsz/detijd {:mvn/version "0.2.5"}
                               io.github.cognitect-labs/test-runner
                               {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                :sha "8c3f22363d63715de4087b038d79ae0de36a3263"}}
                  :main-opts ["-m" "cognitect.test-runner"]
                  :exec-fn cognitect.test-runner.api/test}
           :repl {:extra-deps {cider/cider-nrepl {:mvn/version "0.52.1"}
                               nrepl/nrepl {:mvn/version "1.3.1"}
                               org.danielsz/system {:mvn/version "0.5.5"}
                               org.meyvn/nrepl-middleware {:mvn/version "1.3.7"}
                               com.kohlschutter.junixsocket/junixsocket-core {:mvn/version "2.10.1"}}}}}
